*{
    font-family: 'Poppins', sans-serif;
    padding: 0%;
    margin: 0%;
}
/*header nav section*/
header{
    width: 70%;
    margin: 0 auto;
}
.header-container{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
}

footer>p{
    margin: 0 auto;
    align-items: center;
    
}




/*main body section*/
main{
    width: 70%;
    margin: 0 auto;
    margin-top: 5%;
}
.main-container{
   display: grid;
   grid-template-columns: repeat(3 ,1fr); 
}
.face>img{
    height: 200px;
    
    width: 100%;
    
}
.itame-5 {
    margin-top: 20%;
    
}
.itame-2{
    margin-top: 20%;
    
}
.pic{
    display: flex;
    flex-wrap: ;
    gap: 0%;
    
}
.position { 
    transform: rotate(90deg) ;
 
    height: 10%;
    margin-top: 10%;
    margin-left: -30px;
    
}
.itame{
    
}
.face{
  
   
}